# Mentora-Backend

./: .gitignore  API-Documentation.md  Mentora.sln  TASKS.md  api-schema.json  claude.md
.claude/: settings.local.json
Mentora.APIs/: Mentora.APIs.csproj  Mentora.APIs.http  Program.cs  appsettings.Development.json  appsettings.json
Mentora.APIs/Authorization/Policies/: AdminPolicy.cs
Mentora.APIs/Controllers/: AuthController.cs  BookingController.cs  FeedbackController.cs  ReminderController.cs  RoleController.cs  SessionController.cs  SessionTemplateController.cs  UserController.cs
Mentora.APIs/DTOs/: AuthDTOs.cs  FileDto.cs  RoleDTOs.cs
Mentora.APIs/Mappings/: MappingProfile.cs
Mentora.APIs/Properties/PublishProfiles/: site43757-WebDeploy.pubxml  site43763-WebDeploy.pubxml
Mentora.APIs/service/: cloudinaryService.cs  cloudinarySettings.cs
Mentora.Core/: Class1.cs
Mentora.Core/Data/: Booking.cs  File.cs  RecurrenceDetails.cs  RecurrencePattern.cs  Reminder.cs  ReminderSettings.cs  Session.cs  SessionFeedback.cs  SessionStatus.cs  SessionTemplate.cs  SessionType.cs  User.cs  UserRole.cs
Mentora.Domain/: Class1.cs  Mentora.Domain.csproj
Mentora.Domain/DTOs/: BookingDto.cs  FeedbackDTOs.cs  ReminderDTOs.cs  SessionDTOs.cs  SessionTemplateDTOs.cs
Mentora.Domain/Interfaces/: IBookingRepository.cs  IBookingService.cs  IFileRepository.cs  IFileService.cs  IJwtService.cs  IProfileService.cs  IReminderRepository.cs  IReminderService.cs  IRoleService.cs  ISessionFeedbackRepository.cs  ISessionFeedbackService.cs  ISessionRepository.cs  ISessionService.cs  ISessionTemplateRepository.cs  ISessionTemplateService.cs  IUserRepository.cs  IUserService.cs
Mentora.Domain/Interfaces/Repositories/: IBookingRepository.cs
Mentora.Domain/Models/: CloudinarySettings.cs  FileModels.cs  IUser.cs  UserProfileDto.cs
Mentora.Domain/Services/: BookingService.cs  BookingValidationService.cs  CancellationPolicyService.cs  FileService.cs  IRecurrenceService.cs  MeetingIntegrationService.cs  ProfileService.cs  RecurrenceService.cs  ReminderService.cs  SessionFeedbackService.cs  SessionService.cs  SessionTemplateService.cs  UserService.cs
Mentora.Infra/: Class1.cs  Mentora.Infra.csproj
Mentora.Infra/Data/: ApplicationDbContext.cs  ApplicationUser.cs  BookingRepository.cs  FileRepository.cs  ReminderRepository.cs  SessionFeedbackRepository.cs  SessionRepository.cs  SessionTemplateRepository.cs  UserRepository.cs
Mentora.Infra/Migrations/: 20251107104329_InitialCreate.Designer.cs  20251107104329_InitialCreate.cs  20251107150042_AddFilesTable.Designer.cs  20251107150042_AddFilesTable.cs  20251114135924_init.Designer.cs  20251114135924_init.cs  ApplicationDbContextModelSnapshot.cs
Mentora.Infra/Repositories/: BookingRepository.cs
Mentora.Infra/Services/: CloudinaryService.cs  EmailService.cs  JwtService.cs  LocalFileService.cs  RecurrenceService.cs  ReminderBackgroundService.cs  RoleService.cs  UserService.cs
Mentora.Tests/: UnitTest1.cs
